spring.datasource.url=jdbc:postgresql://localhost:5432/soundSphereDB
spring.datasource.username=isaizurita
spring.datasource.password=704250
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
